swwwwwwwwwwwwcwwwwwwwwwwwwwwwwws
s.................ttttt..tt....s
s..............tttttttt..tt....s
s......tttttttttttt.........ttts
s.......tttt...tttttttttt......s
stttt...tttt...t...............s
s..tt...ttt...t...ttttttttttttts
s..ttt...tt..t...ttt........ttts
s........tt......tt.........ttts
sttttt...tt......tt...tttt..ttts
sttttt...tt..t...ttt...ttt..ttts
s.tttst......t........ttt...ttts
s.ttttt......t........ttt...ttts
s..tttttttttttttttttttttt...ttts
s....................tttt...ttts
s....................tttt...ttts
sttttttttttttt....t....tt...ttts
sp.....f........ttt.........ttts
s..............................s
ssssssssssssssssssssssssssssssss