           c
          ---
         -----                   ff
       --------                -------
                                               -------
                                                                 f
                                                                ---
                                                                -----
               ooo                 
             --------                  ----------            
o     f ------------------
--------------------------------

                                oo
                               ---
                              -----
                            fffffff
                    -------------------------
               ---------------------------------

                                                            --f--f--f--f--
                                                 -------------------------   
                                -----                     
                    ooo                                           
      fffff     ------------                                                  
-----------------------------                                         
                                    ooo
                                 -------
                                                  ff         o     f   
                                              -----------------------------               

                                    p
-------------------------------------------------------------------------------
