wwwwwwwwwwwwwcwwwwwwwwwwwwwww
w..............tttttttt.....w
w..tttttttttttttt........tttw
w.....tttttt.tttttttttt.....w
wtttt..ttttt.t..............w
w..tt..tttt..t..ttttttttttttw
w..ttt..ttt..t..ttttttttttttw
w.......ttt.....ttt......tttw
w..ttt..ttt..t..ttt..ttt.tttw
w..ttt...tt..t..ttt..ttt.tttw
w..ttt.......t...t...ttt.tttw
wtttttt......t.......ttt.tttw
w.tttttttttttttttttttttt.tttw
w....................ttt.tttw
wttttttttttttt..ttt..tt..tttw
wp..............ttt......tttw
wwwwwwwwwwwwwwwwwwwwwwwwwwwww
