                                            
                                                                 r
                                                                ---
                                                               --d--
                                                              --dd--- 
                                                             --dddd---
                                                           ---dddddd----
                                                          ---dddddddd-----
                                                    --------dddddddddd-----
                                                   --------dddddddddddd-------
                  ooo   r                            dddddddddddddddddddddddd            m
   p    g     o  ------------   ff         o   fff   ddddddddddddddddddddddddddd        -------g---
------------------------------------       --------------------------------------------------------


                                       -------
                                                -----
                                                         ------
                                                                     ------
                                                                                 -------

                                                                                          ------
                                                                                                           r
                                                                                                         ------
