sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s....o.l.o.l.o.l.o.l.o...................o.l.o.l.o.l.o.l.o....s
s....o.l.o.l.o.l.o.l.o...................o.l.o.l.o.l.o.l.o....s
s....o.l.o.l.o.l.o.l.o...................o.l.o.l.o.l.o.l.o....s
s....o.l.o.l.o.l.o.l.o...bbbbbbcbbbbbb...o.l.o.l.o.l.o.l.o....s
s....o.l.o.l.o.l.o.l.o..b.............b..o.l.o.l.o.l.o.l.o....s
s....o.l.o.l.o.l.o.l.o..b.............b..o.l.o.l.o.l.o.l.o....s
s....o.l.o.l.o.l.o.l.o..b......r......b..o.l.o.l.o.l.o.l.o....s
s....o.l.o.l.o.l.o.l.o..b.............b..o.l.o.l.o.l.o.l.o....s
s....o.l.o.l.o.l.o.l.o..b.............b..o.l.o.l.o.l.o.l.o....s
s....o.l.o.l.o.l.o.l.o..b.............b..o.l.o.l.o.l.o.l.o....s
s....o.l.o.l.o.l.o.l.o..b.............b..o.l.o.l.o.l.o.l.o....s
s....o.l.o.l.o.l.o.l.o..b.............b..o.l.o.l.o.l.o.l.o....s
s....o.l.o.l.o.l.o.l.o...................o.l.o.l.o.l.o.l.o....s
s....o.l.o.l.o.l.o.l.o...................o.l.o.l.o.l.o.l.o....s
s....o.l.o.l.o.l.o.l.o.........p.........o.l.o.l.o.l.o.l.o....s
s....o.l.o.l.o.l.o.l.o...................o.l.o.l.o.l.o.l.o....s
s....o.l.o.l.o.l.o.l.o...................o.l.o.l.o.l.o.l.o....s
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss