wwwwwwwwwwwwwcwwwwwwwwwwwwwwwwww
s......m..........ttttttt......s
s...m........tttttttttt........s
s......tttttttttttt.........ttts
s.......tttt...tttttttttt....m.s
stttt...tttt...t......ff.......s
s..tt...ttt...t...ttttttttttttts
s..ttt...tt..t...ttt....r...ttts
s..m.....tt......tt.........ttts
sttttt...tt..m...tt...tttt..ttts
sttttt...tt..t...ttt...ttt..ttts
s.tttt..f....t........ttt...ttts
s.ttttt......t........ttt...ttts
s..tttttttttttttttttttttt...ttts
s...r...........m....tttt...ttts
s.........m..........tttt...ttts
sttttttttttttt....t....tt...ttts
sp.....m.........tt...f......tts
s...ff....r.c..m............r..s
ssssssssssssssssssssssssssssssss