bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b..............................b
b..............................b
b..............................b
b..............................b
b..............................b
b..............................b
b..............................b
b..............................b
b..............................b
b.......bbbb...................b
b......b......................b
b......b......................b
b......b...bbbbb...............b
b......b...b...................b
b...bbb........................b
b..............................b
b.p............................b
b..............................b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb