swwwwwwwwwwwwcwwwwwwwwwwwwwws
s..............tttttttt.....s
s..tttttttttttttt........ttts
s.....tttttt.tttttttttt.....s
stttt..ttttt.t.............s
s..tt..tttt..t..tttttttttttts
s..ttt..ttt..t..ttt......ttts
s.......ttt.....tt.......ttts
sttttt..ttt..t..tt..tttt.ttts
sttttt...tt..t..ttt..ttt.ttts
s.tttst.....t...t....ttt.ttts
s.ttttt......t.......ttt.ttts
s.tttttttttttttttttttttt.ttts
s...................tttt.ttts
sttttttttttttt...t...tt..ttts
sp.....f........ttt......ttts
sssssssssssssssssssssssssssss
