        c                                                r
       ---                                            ------
      ------        
     ----------         ff
                     -------           ooooooo                      ---
                                       -------                             
                                                                             -----
                                                                 
                                                                  r
                                                                 ---
                                                                -----


                           ---     ---    ---    ---
                  
                  
                  
                  mm      
              --------                            
rr   m  m ------------------
-------------------------------- 
                                          ---
                                           -

                                                 ----------
                                                  -------
                                                    ----
                                              
                                                  
                        mm
            ---------------------------
            --                       --
                      fffffff
            ---------------------------
         ---------------------------------



                                                      ----- r  m  r  m  rr
                                  m               -------------------------   
                                -----                     
                      

                    omo                                      
      rrrrr     ------------                                                  
-----------------------------    
                                
                                       r  r
                                    ---------
                                      -----     
                                                   m
                                                  ---
                                                   -       
                                                                m m m m         o     f   
                                                            -----------------------------  
                                           mm                  ----------------------
                           oomoo         -----
                          -------         ---
   p       c                ----- 
-------------------         ---
 ----------------
   ------------  